# tp-fil-rouge-spring-boot

./: .gitignore  README.md  docker-compose.yaml  pom.xml
src/main/java/edu/esiea/tp_fil_rouge/: TpFilRougeApplication.java
src/main/java/edu/esiea/tp_fil_rouge/api/controllers/: AuthController.java  LessonController.java  ThemeController.java
src/main/java/edu/esiea/tp_fil_rouge/api/dtos/: JwtResponseDTO.java  LessonDto.java  LessonWithThemeDto.java  LoginRequestDto.java  ThemeDto.java
src/main/java/edu/esiea/tp_fil_rouge/api/mapper/: LessonMapper.java  ThemeMapper.java
src/main/java/edu/esiea/tp_fil_rouge/app/interfaces/: ILessonService.java  IThemeService.java  IUserService.java
src/main/java/edu/esiea/tp_fil_rouge/app/services/: AuthService.java  LessonService.java  ThemeService.java  UserService.java
src/main/java/edu/esiea/tp_fil_rouge/domain/models/: Lesson.java  Role.java  Theme.java  User.java
src/main/java/edu/esiea/tp_fil_rouge/infra/: ILessonRepository.java  IThemeRepository.java  IUserRepository.java
src/main/java/edu/esiea/tp_fil_rouge/utils/exceptions/: GlobalExceptionHandler.java
src/main/java/edu/esiea/tp_fil_rouge/utils/security/: CustomAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtConfig.java  SecurityConfig.java  toto.java
src/main/java/edu/esiea/tp_fil_rouge/utils/security/swagger/: OpenApiConfig.java
src/main/resources/: application.properties
src/test/java/edu/esiea/tp_fil_rouge/: TpFilRougeApplicationTests.java
