
# spring.datasource.url=jdbc:mysql://localhost:3306/myapp_db?useSSL=false&serverTimezone=UTC
# spring.datasource.username=myapp_user
# spring.datasource.password=myapp_password
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

